<!DOCTYPE html>

<html lang="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper d-flex justify-content-center" style="background-color: #2E445Bff; border-radius: 15px; position: relative;">
        <div class="img-wrapper">
            <img class="card-img-top rounded-circle z-depth-2"
                alt="face100x100"
                src="https://i.imgur.com/MLHMwCO.png"
            />                
        </div>
        <div class="content-wrapper" style="position: inherit;">
            <div id="card-body" class="card-body">
                <h1 id="name" class="card-title">Vagner Bessa</h1>
                <p id="description" class="card-text"><em>Professor, físico, programador</em></p>
            </div>
            <div class="triangle"></div>
            <div class="bio">
                <p> Experiente no desenvolvimento de simulações computacionais,
                    acumulou 13 anos de prática em C++ e Python. Hoje,
                    desenvoledor em formação, adquire experiências em webdev e
                    estatística e <em>Machine Learning</em> para tomada de decisões.         
                </p>
            </div>
            <div id="contacts" class="d-flex flew-row justify-content-around"> </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&family=Open+Sans:ital,wght@0,400;0,800;1,400&display=swap');
        
        /* font-family: 'Montserrat', sans-serif; */
        /* font-family: 'Open Sans', sans-serif; */
        :root {
            --jet: #2E2E2Eff;
            --black-coral: #455A6Dff;
            --quick-silver: #A3A3A3ff;
            --light-steel-blue: #B8C4D1ff;
        }
        * {
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            font-size: 62.5%; /* 16px | 100% = 16px */
        }

        body {
            background-color: var(--jet);
        }
        .wrapper {
            width: 358px;
            height: 680px;
            margin: 80px auto 10px;
            border-radius: 10%;
            box-shadow: rgba(245, 244, 244, 0.25) 0px 0.0625em 0.0625em, rgba(244, 241, 241, 0.25) 0px 0.125em 0.5em, rgba(235, 232, 232, 0.1) 0px 0px 0px 1px inset;
        }
        .img-wrapper {
            width: 180px;
            margin: 20px auto 0;
            position: absolute;
            top: 120px;
            left: 40%;
            border: 8px solid white;
            border-radius: 50%;
            z-index: 2;
        }
        .content-wrapper {
            width: 100%;
            height: 100%;
            font-size: 1.8rem;
        }
        #card-body {
            padding-top: 10%;
            height: 40%;
            color: var(--light-steel-blue);
        }
        .triangle {
            bottom: 60%;
            height: 30%;
            border-bottom-color: white;
            border-width: 0 0 100px 358px;
            border-style: solid;
            position: absolute;
            margin-bottom: 0;
            padding-bottom: 0;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
            z-index: 1;
        }
        .bio {
            height: 45%;
            display: flex;
            align-items: center;
            background-color: white;
            color: var(--quick-silver);
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
        }
        p {
            font-family: 'Open Sans', sans-serif;            
        }
        h1,
        p {
            margin-left: 10%;
        }
        #contacts {
            height: 15%;
            background-color: var(--black-coral);
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        a {
            margin-bottom: 0;
            margin-left: 30px;
            margin-right: 30px;
        }
        button {
            border: none;
            padding: 0;
            background-color: transparent;
            color: white;
            outline: none;
            font-size: 5rem;
        }
    </style>
    <script>
        const iconsClass = {
            'twitter': {
                'button': "bi bi-twitter fa-9x",
                'href': "https://twitter.com/bessava"
            },
            'github': {
                'button': "bi bi-github fa-9x",
                'href': "https://github.com/bessavagner"
            }
        }
        window.onload = () => {
            const ul_contacts = document.getElementById('contacts');
            for (const icon in iconsClass) {
                const link_button = document.createElement('a');
                link_button.id = icon;
                link_button.href = iconsClass[icon].href;
                link_button.target="_blank";
                link_button.rel="noreferrer"
                const button = document.createElement('button');
                button.className = iconsClass[icon].button;
                link_button.appendChild(button)
                ul_contacts.appendChild(link_button)
            }
            // const Button = ({label, followLink, btnColor}) => {
            //     return (
            //         <a href={followLink} target="_blank" rel="noreferrer" style={btnWrapperStyle}>
            //             <button style={btnStyle(btnColor)}>
            //                 {label}
            //             </button>               
            //         </a> 
            //     )            
            // }            
        }
    </script>
</body>

</html>